# e-commerce

./: 00-README.md  01-member.md  02-catalog.md  03-inventory.md  04-point.md  05-cart.md  06-order.md  07-payment.md  08-delivery.md  09-claim.md  10-promotion.md  build.gradle  catalogexample.md  ecommerce-project-plan.md
docs/: decisions.md
docs/learnings/: 2026-07-14.md  2026-07-15.md  2026-07-17.md  2026-07-18.md  2026-07-20.md  example.md
docs/troubleshooting/: 2026-07-15.md  2026-07-20_1.md  2026-07-20_2.md  example.md
src/main/kotlin/github/sangwook/ecommerce/: EcommerceApplication.kt  JdbcConfig.kt  Money.kt  MoneyConverter.kt
src/main/kotlin/github/sangwook/ecommerce/admin/: AdminProductService.kt
src/main/kotlin/github/sangwook/ecommerce/auth/: LoginMember.kt  LoginMemberArgumentResolver.kt  MemberSession.kt  SessionKeys.kt  UnauthorizedException.kt  WebConfig.kt
src/main/kotlin/github/sangwook/ecommerce/catalog/api/: CategoryListResponse.kt  ProductDetailResponse.kt  ProductSummaryResponse.kt
src/main/kotlin/github/sangwook/ecommerce/catalog/domain/: Category.kt  Product.kt  SaleStatus.kt  Sku.kt  rules.md
src/main/kotlin/github/sangwook/ecommerce/catalog/infrastructure/: CategoryFlat.kt  CategoryRepository.kt  ProductRepository.kt  SkuRepository.kt
src/main/kotlin/github/sangwook/ecommerce/catalog/service/: ProductService.kt
src/main/kotlin/github/sangwook/ecommerce/member/api/: MemberController.kt
src/main/kotlin/github/sangwook/ecommerce/member/config/: PasswordEncoderConfig.kt
src/main/kotlin/github/sangwook/ecommerce/member/domain/: Address.kt  Member.kt
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/kotlin/github/sangwook/ecommerce/: EcommerceApplicationTests.kt
src/test/kotlin/github/sangwook/ecommerce/catalog/: CatalogExample.kt
(+10 files in other folders)
